<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }</style>

</head>
<body>


<div class="header" id="myHeader">
    <h1>Photo Grid Baby</h1>
    <p>Click the button to change View.</p>
    <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
</div>

<div class="row">
    <div class="column">
        <img src="../photos/ankorCambodia.jpg" style="width: 100%">
        <img src="../photos/babyCambodia.jpg" style="width: 100%">
        <img src="../photos/cowsCambodia.jpg" style="width: 100%">
        <img src="../photos/devonCambodia.jpg" style="width: 100%">
        <img src="../photos/fieldCambodia.jpg" style="width: 100%">
        <img src="../photos/gongCambodia.jpg" style="width: 100%">
        <img src="../photos/jamieCambodia.jpg" style="width: 100%">
    </div>
    <div class="column">
        <img src="../photos/babyJapan.jpg" style="width: 100%">
        <img src="../photos/bandJapan.jpg" style="width: 100%">
        <img src="../photos/candyJapan.jpg" style="width: 100%">
        <img src="../photos/devonJapan.jpg"style="width: 100%">
        <img src="../photos/riceCakeJapan.jpg" style="width: 100%">
        <img src="../photos/musicJapan.jpg" style="width: 100%">
    </div>
    <div class="column">
        <img src="../photos/boatThailand.jpg"style="width: 100%">
        <img src="../photos/bucketsThailand.jpg"style="width: 100%">
        <img src="../photos/jamesbodThailand.jpg"style="width: 100%">
        <img src="../photos/kayakThailand.jpg"style="width: 100%">
        <img src="../photos/motosThailand.jpg"style="width: 100%">
        <img src="../photos/motoThailand.jpg"style="width: 100%">
        <img src="../photos/tempelThailand.jpg"style="width: 100%">
    </div>
    <div class="column">
        <img src="../photos/treeTaiwan.jpg"style="width: 100%">
        <img src="../photos/tempelTaiwan.jpg"style="width: 100%">
        <img src="../photos/partyTaiwan.jpg"style="width: 100%">
        <img src="../photos/familyTaiwan.jpg"style="width: 100%">
        <img src="../photos/crewTaiwan.jpg"style="width: 100%">
        <img src="../photos/coolTaiwan.jpg"style="width: 100%">
    </div>
</div>


<script>
    var elements = document.getElementsByClassName("column");

    var i;

    function one() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
        }
    }

    function two() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
        }
    }


    function four() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
        }
    }

    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>
</body>
</html>